<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.1-web/css/all.min.css"
    />

    <title>Trang chủ</title>
  </head>
  <body>
    <!-- toolbar -->
    <div class="toolbar">
      <div class="logo_container">
        <a class="logo" href="./index.html"
          ><img
            src="https://code.ptit.edu.vn/2020/images/logo_ptit.png"
            alt="logo_ptit"
            width="30"
        /></a>
      </div>
      <button id="ktBtn">Kỳ thi</button>
      <button id="svBtn">Danh sách sinh viên</button>
      <button id="tracuuBtn">Tra cứu thông tin sinh viên</button>
      <div class="admin_profile">
        <img
          class="avatar_admin"
          src="https://code.ptit.edu.vn/2020/images/avt.png"
          alt=""
          onclick="toggleInfo()"
          width="35"
        />
        <!-- information card -->
        <div class="admin_card" id="adminCard">
          <div class="admin_info">
            <h3>Nguyễn Văn A</h3>
            <p>B21DCCNXXX</p>
          </div>
          <a href="../index.html" class="log_out">Đăng xuất</a>
        </div>
      </div>
    </div>

    <!-- table -->
    <div class="container">
      <h2>Các kỳ thi</h2>
      <a href="./add.html" class="edit">
        thêm <i class="fa-solid fa-pen-to-square"></i>
      </a>
      <table class="ky_thi" id="ky_thi_Array">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên môn học</th>
            <th>Ngày thi</th>
            <th>Kỳ thi</th>
            <th>Cách thức thi</th>
            <th>Xóa</th>
          </tr>
        </thead>
        <tbody id="Table"></tbody>
      </table>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="kythi_info" id="kythi_info"></div>

    <script src="./main.js"></script>
  </body>
</html>
